name=VD6283TX
version=1.0.0
author=Jean-Marc Chiappa
maintainer=Jean-Marc Chiappa <jm.chiappa@gmail.com>
sentence=Arduino library for VD9283 color sensor
paragraph=
category=Sensor
url=
architectures=stm32

